{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.4",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.4",
        "vite": "^5.3.1"
    },
    "dependencies": {
        "@midudev/tailwind-animations": "^0.0.7",
        "@preline/carousel": "^2.3.0",
        "@preline/overlay": "^2.3.0",
        "apexcharts": "^3.49.2",
        "gotham-fonts": "^1.0.3",
        "lodash": "^4.17.21",
        "preline": "^2.3.0"
    }
}
